<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eN2-BZ-QSf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="z8t-Vi-O1R">
            <objects>
                <tabBarController definesPresentationContext="YES" id="eN2-BZ-QSf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EUh-k0-Y1h">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dc3-m1-XgG" kind="relationship" relationship="viewControllers" id="IG6-yO-QBr"/>
                        <segue destination="gm0-qN-VCW" kind="relationship" relationship="viewControllers" id="cWh-xf-vK0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvs-4h-04S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="323"/>
        </scene>
        <!--Recent PhotosCDTVC-->
        <scene sceneID="fSx-7t-AOx">
            <objects>
                <tableViewController id="pE8-n7-TJp" customClass="RecentPhotosCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XgH-Ei-oM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" textLabel="mIu-3e-6YB" detailTextLabel="lpX-mS-4hj" style="IBUITableViewCellStyleSubtitle" id="E0E-1I-ctm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0E-1I-ctm" id="Fuu-QH-wRR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mIu-3e-6YB">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpX-mS-4hj">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SuG-7N-veX" kind="push" identifier="setImageURL" id="wtu-n2-jcY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pE8-n7-TJp" id="fe7-8f-gz2"/>
                            <outlet property="delegate" destination="pE8-n7-TJp" id="CUL-Os-Lxx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x3Q-Ed-STJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUD-RJ-S6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="700"/>
        </scene>
        <!--Stanford CategoriesCDTVC-->
        <scene sceneID="Re0-h3-GHy">
            <objects>
                <tableViewController id="zth-ik-3Ie" customClass="StanfordCategoriesCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LJc-FG-Rld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoKind" textLabel="eAM-Xq-Zk1" detailTextLabel="2Jf-NI-Anc" style="IBUITableViewCellStyleSubtitle" id="IgP-4t-fQx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IgP-4t-fQx" id="XH0-xX-hYe">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAM-Xq-Zk1">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Jf-NI-Anc">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lzg-sR-qqj" kind="push" identifier="setPhotoKind" id="PRK-xQ-Vh3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zth-ik-3Ie" id="6jF-x5-vtl"/>
                            <outlet property="delegate" destination="zth-ik-3Ie" id="SIa-LT-qrp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rNI-KO-RbJ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hAH-1s-a36">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="searchDisplayController" destination="hw5-re-1yK" id="mji-nM-1Hp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VM-UU-MrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hw5-re-1yK">
                    <connections>
                        <outlet property="delegate" destination="zth-ik-3Ie" id="Qhs-J0-Li1"/>
                        <outlet property="searchContentsController" destination="zth-ik-3Ie" id="eki-3o-foO"/>
                        <outlet property="searchResultsDataSource" destination="zth-ik-3Ie" id="bmd-oy-ij2"/>
                        <outlet property="searchResultsDelegate" destination="zth-ik-3Ie" id="XSk-39-Eee"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1066" y="22"/>
        </scene>
        <!--Photos Of KindCDTVC-->
        <scene sceneID="spN-i7-scM">
            <objects>
                <tableViewController id="Lzg-sR-qqj" customClass="PhotosOfKindCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EFW-sH-BtE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" textLabel="6lD-Um-po8" detailTextLabel="3Cf-HF-fCH" style="IBUITableViewCellStyleSubtitle" id="vqt-Lu-TdQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqt-Lu-TdQ" id="22a-fX-Csv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6lD-Um-po8">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Cf-HF-fCH">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SuG-7N-veX" kind="push" identifier="setImageURL" id="URi-Y9-bDi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lzg-sR-qqj" id="ytd-1l-VNG"/>
                            <outlet property="delegate" destination="Lzg-sR-qqj" id="cA1-gg-Br6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hYm-JM-wMF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOH-ZU-BCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeX-KU-C5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dc3-m1-XgG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="qYf-qL-Gr6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbn-hw-Waq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zth-ik-3Ie" kind="relationship" relationship="rootViewController" id="rmg-cs-xGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txH-FC-Su8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="22"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="RKl-XQ-bdJ">
            <objects>
                <viewController id="SuG-7N-veX" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dc4-uS-91u"/>
                        <viewControllerLayoutGuide type="bottom" id="UWG-JI-qRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2g-8T-jn3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f23-sM-bVJ">
                                <rect key="frame" x="150" y="218" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-qK-GXh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xyO-qK-GXh" secondAttribute="bottom" id="82w-Rf-HhO"/>
                            <constraint firstItem="xyO-qK-GXh" firstAttribute="top" secondItem="T2g-8T-jn3" secondAttribute="top" id="KbW-dl-Iat"/>
                            <constraint firstItem="xyO-qK-GXh" firstAttribute="leading" secondItem="T2g-8T-jn3" secondAttribute="leading" id="PUj-VE-ar3"/>
                            <constraint firstAttribute="trailing" secondItem="xyO-qK-GXh" secondAttribute="trailing" id="UzG-8h-itG"/>
                            <constraint firstAttribute="centerX" secondItem="f23-sM-bVJ" secondAttribute="centerX" id="mfy-zF-Y5a"/>
                            <constraint firstAttribute="centerY" secondItem="f23-sM-bVJ" secondAttribute="centerY" id="tPp-h2-WUN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="AKj-mf-KUs"/>
                    <connections>
                        <outlet property="scrollView" destination="xyO-qK-GXh" id="rfM-T6-zwe"/>
                        <outlet property="spinner" destination="f23-sM-bVJ" id="gyx-89-pLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de5-Pg-HcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uw2-3h-RXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gm0-qN-VCW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="kEd-jT-j4x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xx2-K5-kaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pE8-n7-TJp" kind="relationship" relationship="rootViewController" id="C6O-IC-KN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdk-cg-Glk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="700"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="URi-Y9-bDi"/>
    </inferredMetricsTieBreakers>
</document>